<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Beamline Controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="title">
        <string>XPP Beamline Controls</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>25</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="beamline">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Beamline</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="PyDMEmbeddedDisplay" name="lodcm">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="macros" stdset="0">
                    <string>{&quot;LABEL&quot;:&quot;LODCM&quot;,&quot;PV&quot;:&quot;XPP:LODCM:H1N&quot;}</string>
                   </property>
                   <property name="filename" stdset="0">
                    <string>../widgets/enum_label.ui</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="PyDMEmbeddedDisplay" name="timetool">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="macros" stdset="0">
                    <string>{&quot;LABEL&quot;:&quot;Timetool&quot;,&quot;PV&quot;:&quot;XPP:TIMETOOL:GO&quot;}</string>
                   </property>
                   <property name="filename" stdset="0">
                    <string>../widgets/enum_label.ui</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="PyDMEmbeddedDisplay" name="pp">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="macros" stdset="0">
                    <string>{&quot;MOTOR&quot;:&quot;XPP:SB2:MMS:16&quot;}</string>
                   </property>
                   <property name="filename" stdset="0">
                    <string>../widgets/motor_small.ui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="IPMS">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>IPMs</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;IPM&quot;:&quot;HX2:SB1:IPM&quot;,&quot;BMMON&quot;:&quot;HX2:SB1:BMMON&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/ipm_small.ui</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;IPM&quot;:&quot;XPP:SB2:IPM&quot;,&quot;BMMON&quot;:&quot;XPP:SB2:BMMON&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/ipm_small.ui</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;IPM&quot;: &quot;XPP:SB3:IPM&quot;, &quot;BMMON&quot;: &quot;XPP:SB3:W82&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/ipm_small.ui</string>
                 </property>
                 <property name="loadWhenShown" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="disconnectWhenHidden" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="CRL">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>CRL</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Lens pack</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="channel" stdset="0">
                    <string>ca://XPP:SB2:XFLS:GO</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;:&quot;XPP:SB2:MMS:13&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/motor_small.ui</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;:&quot;XPP:SB2:MMS:14&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/motor_small.ui</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;:&quot;XPP:SB2:MMS:15&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/motor_small.ui</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="yag">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>YAG screens</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>255</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;PIM&quot;:&quot;HX2:SB1&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/yag.ui</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>255</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;PIM&quot;:&quot;XPP:SB3&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/yag.ui</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="shutters">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Laser Shutters</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>LP</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="macros" stdset="0">
                    <string>{&quot;AO&quot;:&quot;XPP:USR:ao1:14&quot;, &quot;VAL&quot;:4.5}</string>
                   </property>
                   <property name="filename" stdset="0">
                    <string>../widgets/ao_shutter.ui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>EP</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="macros" stdset="0">
                    <string>{&quot;AO&quot;:&quot;XPP:USR:ao1:13&quot;, &quot;VAL&quot;:4.5}</string>
                   </property>
                   <property name="filename" stdset="0">
                    <string>../widgets/ao_shutter.ui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>CP</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="macros" stdset="0">
                    <string>{&quot;AO&quot;:&quot;XPP:USR:ao1:15&quot;, &quot;VAL&quot;:4.5}</string>
                   </property>
                   <property name="filename" stdset="0">
                    <string>../widgets/ao_shutter.ui</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
