<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1694</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="IPMs">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVTBUILDNOTT&quot;, &quot;XIDX&quot;: &quot;5&quot;, &quot;YIDX&quot;: &quot;0&quot;, &quot;TITLE&quot;: &quot;IPM1 vs GDET&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>../widgets/event_builder_embedded.py</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVTBUILDNOTT&quot;, &quot;IDX&quot;: &quot;0&quot;, &quot;TITLE&quot;: &quot;IPM1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>../widgets/event_builder_timeplot.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVTBUILDNOTT&quot;, &quot;TITLE&quot;: &quot;IPM2&quot;, &quot;IDX&quot;: &quot;1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>../widgets/event_builder_timeplot.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVTBUILDNOTT&quot;, &quot;YIDX&quot;: &quot;1&quot;, &quot;XIDX&quot;: &quot;4&quot;, &quot;TITLE&quot;: &quot;IPM2 vs EPHOT&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>../widgets/event_builder_embedded.py</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TT">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVENTBUILD&quot;, &quot;XIDX&quot;: &quot;16&quot;, &quot;YIDX&quot;: &quot;1&quot;, &quot;TITLE&quot;: &quot;IPM2 vs TTAMPL&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>../widgets/event_builder_embedded.py</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVENTBUILD&quot;, &quot;IDX&quot;: &quot;16&quot;, &quot;TITLE&quot;: &quot;TT PS&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>../widgets/event_builder_timeplot.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="usrdio">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
