<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Laser Expert</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>726</width>
        <height>506</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="title">
          <string>Injection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="macros" stdset="0">
                <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m3&quot;}</string>
               </property>
               <property name="filename" stdset="0">
                <string>../widgets/positioner_row.ui</string>
               </property>
               <property name="loadWhenShown" stdset="0">
                <bool>true</bool>
               </property>
               <property name="disconnectWhenHidden" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
               <property name="toolTip">
                <string/>
               </property>
               <property name="macros" stdset="0">
                <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m4&quot;}</string>
               </property>
               <property name="filename" stdset="0">
                <string>../widgets/positioner_row.ui</string>
               </property>
               <property name="loadWhenShown" stdset="0">
                <bool>true</bool>
               </property>
               <property name="disconnectWhenHidden" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m1&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/smaract_open_loop.ui</string>
                 </property>
                 <property name="loadWhenShown" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="disconnectWhenHidden" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m2&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/smaract_open_loop.ui</string>
                 </property>
                 <property name="loadWhenShown" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="disconnectWhenHidden" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m5&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/smaract_open_loop.ui</string>
                 </property>
                 <property name="loadWhenShown" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="disconnectWhenHidden" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
               <property name="toolTip">
                <string/>
               </property>
               <property name="macros" stdset="0">
                <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m6&quot;}</string>
               </property>
               <property name="filename" stdset="0">
                <string>../widgets/smaract_open_loop.ui</string>
               </property>
               <property name="loadWhenShown" stdset="0">
                <bool>true</bool>
               </property>
               <property name="disconnectWhenHidden" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m7&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/smaract_open_loop.ui</string>
                 </property>
                 <property name="loadWhenShown" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="disconnectWhenHidden" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_13">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="macros" stdset="0">
                  <string>{&quot;MOTOR&quot;: &quot;LMXPP:MCS2:01:m8&quot;}</string>
                 </property>
                 <property name="filename" stdset="0">
                  <string>../widgets/smaract_open_loop.ui</string>
                 </property>
                 <property name="loadWhenShown" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="disconnectWhenHidden" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
