<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Motion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:USR:MMS:17&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:USR:MMS:18&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:USR:MMS:19&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:USR:MMS:20&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:LAS:MMN:05&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:LAS:MMN:06&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
          <property name="toolTip">
           <string/>
          </property>
          <property name="macros" stdset="0">
           <string>{&quot;MOTOR&quot;:&quot;XPP:USR:MMN:25&quot;}</string>
          </property>
          <property name="filename" stdset="0">
           <string>../widgets/motor_small.ui</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Shutters</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Shutter 1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
              <property name="toolTip">
               <string/>
              </property>
              <property name="macros" stdset="0">
               <string>{&quot;MPOD&quot;:&quot;XPP:R39:MPD:CH:0&quot;}</string>
              </property>
              <property name="filename" stdset="0">
               <string>../widgets/mpod_on_off.ui</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Shutter 2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
              <property name="toolTip">
               <string/>
              </property>
              <property name="macros" stdset="0">
               <string>{&quot;MPOD&quot;:&quot;XPP:R39:MPD:CH:1&quot;}</string>
              </property>
              <property name="filename" stdset="0">
               <string>../widgets/mpod_on_off.ui</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Shutter 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
              <property name="toolTip">
               <string/>
              </property>
              <property name="macros" stdset="0">
               <string>{&quot;MPOD&quot;:&quot;XPP:R39:MPD:CH:2&quot;}</string>
              </property>
              <property name="filename" stdset="0">
               <string>../widgets/mpod_on_off.ui</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Free Space</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
              <property name="toolTip">
               <string/>
              </property>
              <property name="macros" stdset="0">
               <string>{&quot;AO&quot;:&quot;XPP:USR:ao1:14&quot;, &quot;VAL&quot;:4.5}</string>
              </property>
              <property name="filename" stdset="0">
               <string>../widgets/ao_on_off.ui</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>180</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>EVRs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
            <property name="toolTip">
             <string/>
            </property>
            <property name="macros" stdset="0">
             <string>{&quot;EVR&quot;:&quot;XPP:USR:EVR:TRIG9&quot;}</string>
            </property>
            <property name="filename" stdset="0">
             <string>../widgets/evr.ui</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
