<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="toolTip">
        <string/>
       </property>
       <property name="macros" stdset="0">
        <string>{&quot;EBUILDPV&quot;: &quot;XPP:TT:01:EVTBUILDNOTT&quot;, &quot;IDX&quot;: &quot;1&quot;}</string>
       </property>
       <property name="filename" stdset="0">
        <string>./event_builder_timeplot.py</string>
       </property>
       <property name="loadWhenShown" stdset="0">
        <bool>true</bool>
       </property>
       <property name="disconnectWhenHidden" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
